<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linked List</title>
    <script type="text/javascript">
       class Node {
    constructor(data , next = null){
        this.data = data;
        this.next = next;

    }
}

class LList {
    constructor(){
        this.head = null;
        this.size = 0;
    }

    Addfirst(data){
        this.head = new Node(data, this.head);
        this.size++;
        alert("Added successfully");
        return;

    }

    Addlast(data){
        var node = new Node(data);
        var current;

        if(this.head===null){
            this.head = node;
            alert("Added successfully");
        }
        else {
            current=this.head;

            while(current.next){
                current=current.next;
            }
            current.next=node;
            alert("Added successfully");
        }
        this.size++;
        return;


    }

    AddAt(data,index){

        if (index > 0 && index > this.size) {
            return;
        }

        if (index == 0) {
            this.head = new Node(data , this.head);
            alert("Added successfully");
            return;
        }

        var node = new Node(data);
        var current,previous;
        current = this.head;
        var i = 0;
        while(i<index){
            previous=current;
            current=current.next;
            i++;

        }

        node.next=current;
        previous.next=node;
        alert("Added successfully");
        return;

    }
    getAt(index){

        var current = this.head;
        var i = 0;

        while(current){
            if (i==index) {
                return current.data;
            }

            current=current.next;
            i++;
        }
        return;

    }

    Affiche(){
        var current=this.head;
        var tab=[];
        
        
        while(current){
            
            tab.push(current.data);
            current=current.next;
            
        }
    
        return tab;

        
    }

    deletAt(index){
        if(index>this.size){
            return;
        }
        var current = this.head;
        var previous;
        var i = 0;

        if(index == 0){
            this.head = current.next;
            alert("Deleted successfully");
            return;

        } else {
            while(i<index){
                previous=current;
                current=current.next;
                i++;
            }
            previous.next=current.next;
            alert("Deleted successfully");
        }
        this.size--;
        return;

    }

    deletList(){
        this.head=null;
        this.size=0;
        return;
    }

}

/*for console test
var ll = new LList();

ll.Addlast(1);



ll.Affiche();*/

var ll = new LList();

function ajoutDebut(){
    
    ll.Addfirst(document.getElementById('data').value);

}

function ajoutFin(){

    ll.Addlast(document.getElementById('data').value);
}

function ajoutIn(){
    ll.AddAt(document.getElementById('data').value , document.getElementById('index').value);

}



function removeList(){
    ll.deletList();
}

function removeAt(){
    ll.deletAt(document.getElementById('index').value);
}

function printList(){
    
    document.getElementById("res").innerHTML=ll.Affiche();

}

function getIn(){

    document.getElementById("res2").innerHTML=ll.getAt(document.getElementById('index').value); 

}


    </script>






<style type="text/css">
     input[type=text]{
       
        width: 48%;
        height: 20px;
        margin-bottom:2%;
        margin-top: 8%;
        border-top-style: hidden;
        border-left-style: hidden;
        border-right-style: hidden;
        border-bottom-style:groove;
        border-color:#dcdde1;
        font-size: 16px;
        outline: none;
       }
      
       button{
            background-color:#273c75;border-radius:4px;width: 150px;height: 40px;border:none;color: white;margin: 6%; 

        }
            button:hover { background-color: #1D1E1E;
        }
      
        
       
        
        body{
            background-color:#273c75;
        }
        
h1 {
    color:white;
    font-family: 'Shadows Into Light', cursive;
    font-size: 60px;
    margin: 0;
}
           #res , #res2{
    color:#273c75;
    font-family: 'Righteous', cursive;
    font-size:40px;}
    p {
    color: #273c75 ;
    font-family: 'Shadows Into Light', cursive;
    font-size:20px;
}

</style>





</head>


<body>
<center>
    <h1>LINKED LIST</h1>
    <div class="controller" style=" width:700px;background-color: white;height: 1300px;margin:1%;border-radius: 2%;padding-top: 0%;">
        <div style="margin: 12%">
            <input type="text" id="data" placeholder="insert data "><br>
            <button onclick="ajoutDebut()">Add As First</button>
            <button   onclick="ajoutFin()">Add As Last</button>
            <button onclick="removeList()">Remove list</button>
            <button  onclick="printList()">Show All</button>
            
        </div>
      
        <div>

            <input type="text" id="index" placeholder="insert by index "><br>
            <button onclick="ajoutIn()">Add by index</button>

            <button onclick="removeAt()">Remove By Index</button>
            <button onclick="getIn()">Search By Index</button>
        </div>   
          
<p>Print list result:</p>
<div id="res">
    
    
</div>
<p>getAt list result:</p>
<div id="res2">
</div>

  

</center>
</body>

</html>